# TrainAlert

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/cz/intesys/tdriveradvisor/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/intesys/trainalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/intesys/tdriveradvisor/: TDriverAdvisorApplication.java  TDriverAdvisorConfig.java
app/src/main/java/cz/intesys/tdriveradvisor/activity/: MainActivity.java
app/src/main/java/cz/intesys/tdriveradvisor/animation/: GeoPointInterpolator.java  TrainAnimator.java
app/src/main/java/cz/intesys/tdriveradvisor/entity/: Alarm.java  Location.java  POI.java  POIType.java  TDAOverlayItem.java
app/src/main/java/cz/intesys/tdriveradvisor/fragment/: MainFragment.java
app/src/main/java/cz/intesys/tdriveradvisor/repository/: Repository.java  SimulatedRepository.java
app/src/main/java/cz/intesys/tdriveradvisor/utility/: Utility.java
app/src/main/java/cz/intesys/tdriveradvisor/viewmodel/: MainActivityViewModel.java  MainFragmentViewModel.java  MainViewModel.java
app/src/main/java/cz/intesys/trainalert/: TDriverAdvisorApplication.java  TDriverAdvisorConfig.java  TaApplication.java  TaConfig.java  TrainAlertApplication.java  TrainAlertConfig.java
app/src/main/java/cz/intesys/trainalert/activity/: AppCompatPreferenceActivity.java  CategoryActivity.java  MainActivity.java  ManualActivity.java  PoiActivity.java  ProfileActivity.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/cz/intesys/trainalert/adapter/: NavAdapter.java  PoiListAdapter.java  ProfileAdapter.java  SettingAdapter.java  TripAdapter.java
app/src/main/java/cz/intesys/trainalert/animation/: GeoPointInterpolator.java  TrainAnimator.java
app/src/main/java/cz/intesys/trainalert/api/: ActiveTripApi.java  LocationAPI.java  LocationApi.java  PoiApi.java  PoisApi.java  ResponseApi.java  StopApi.java  TAServerAPI.java  TaOldServerApi.java  TaServerApi.java  TripStatusApi.java
app/src/main/java/cz/intesys/trainalert/behavior/: ScrollAwareFabBehavior.java
app/src/main/java/cz/intesys/trainalert/di/: ApplicationComponent.java  ApplicationModule.java  CategoryComponent.java  CategoryModule.java  PerCategory.java
app/src/main/java/cz/intesys/trainalert/entity/: ActiveTrip.java  Alarm.java  Category.java  CategorySharedPrefs.java  Location.java  NavItem.java  POI.java  POIConfiguration.java  POIType.java  Poi.java  PoiConfiguration.java  Settings.java  Stop.java  TDAOverlayItem.java  TaCallback.java  TaOverlayItem.java  Trip.java  TripStatus.java
app/src/main/java/cz/intesys/trainalert/fragment/: CategoryDetailFragment.java  CategoryPickerDialogFragment.java  MainFragment.java  ManualFragment.java  PasswordDialogFragment.java  PoiListFragment.java  PoiMapFragment.java  ProfileFragment.java  SettingsFragment.java  TrainIdDialogFragment.java  TripFragment.java  TripIdDialogFragment.java  TripIdManuallyDialogFragment.java
app/src/main/java/cz/intesys/trainalert/repository/: DataHelper.java  (+4 more)
app/src/main/res/animator/: ic_trip_selection_animator.xml  side_bar_animator.xml  side_bar_animator_reversed.xml  speed_limit_view_animator.xml  speed_limit_view_animator_reversed.xml
app/src/main/res/drawable/: alarm_black_square.xml  alarm_blue_circle.xml  alarm_blue_ring.xml  alarm_blue_square.xml  alarm_grey_square.xml  alarm_red_circle.xml  alarm_red_ring.xml  alarm_red_square.xml  alarm_yellow_grey_square.xml  compass.xml  dashed_line_bottom.xml  dashed_line_top.xml  handle.xml  ic_add_location.xml  ic_current_location.xml  ic_current_location_red.xml  ic_edit_location.xml  ic_go_ahead.xml  ic_hand.xml  ic_hand_green.xml  ic_hand_white.xml  ic_hand_white_small.xml  ic_person.xml  ic_show_location.xml  ic_show_location_vector.xml  ic_trip_selection.xml  ic_trip_selection_grey.xml  ic_trip_selection_loader.xml  ic_trip_selection_red.xml  ic_volume_off.xml  ic_volume_up.xml  nav_categories.xml  nav_logout.xml  nav_manual.xml  nav_pois.xml  nav_profiles.xml  nav_settings.xml  next_stop_pressed_background.xml  poi_list_item_background.xml  red_circle.xml  (+12 more)
app/src/main/res/drawable-hdpi/: ic_trip_selection_red.xml
app/src/main/res/drawable-xxhdpi/: stop_background_grey.xml  time_point.xml  time_point_now.xml
app/src/main/res/drawable-xxxhdpi/: speed_limit_background.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_main_content.xml  activity_manual.xml  activity_poi.xml  activity_profile.xml  activity_setting.xml  activity_setting_include.xml  activity_settings.xml  array_adapter_item.xml  custom_action_view.xml  dialog_train_id.xml  drawer_header.xml  drawer_item.xml  fragment_blank.xml  fragment_main.xml  fragment_manual.xml  fragment_poi_list.xml  fragment_poi_list_item.xml  fragment_poi_map.xml  fragment_profile.xml  fragment_trip.xml  nav_item.xml  new_poi_added.xml  notification_action_view.xml  poi_list_item.xml  poi_map_info.xml  progress_bar.xml  setting_item.xml  view_poi_map_info.xml  view_sign.xml  view_speed.xml  view_speed_limit.xml  view_stop.xml
app/src/main/res/layout-land/: activity_main_content.xml  activity_poi.xml
app/src/main/res/menu/: activity_main_navigation_view.xml  menu.xml  menu_profile.xml
app/src/main/res/raw/: before_lights.aac  crossing.aac  fifty.aac  forty.aac  hundred.aac  hundred_fifty.aac  hundred_twenty.aac  in.aac  kilometres_per_hour.aac  lights.aac  meters.aac  seventy.aac  speed_limitation.aac  stop.aac  thirty.aac  three_hundred.aac  train_station.aac  twenty.aac
app/src/main/res/values/: attrs.xml  attrs_finish_animation_view.xml  attrs_sign_view.xml  attrs_speed_limit_view.xml  attrs_stop_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_category.xml  pref_headers.xml  pref_settings.xml
app/src/test/java/cz/intesys/tdriveradvisor/: ExampleUnitTest.java
app/src/test/java/cz/intesys/trainalert/: ExampleUnitTest.java
app/src/unblocked/res/layout/: fragment_main.xml
(+30 files in other folders)
