<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/activityMain_fragmentContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/activityMain_mainContentRatio" />

        <FrameLayout
            android:id="@+id/activityMain_sideContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/activityMain_sideContentRatio"
            android:visibility="gone" />

    </LinearLayout>
</layout>
