<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="cz.intesys.trainalert.entity.NavItem" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/navHeaderItem_cardView_height"
        android:layout_marginBottom="@dimen/navHeaderItem_cardView_margin_bottom"
        android:layout_marginTop="@dimen/navHeaderItem_cardView_margin_top"
        android:layout_marginEnd="@dimen/navHeaderItem_cardView_margin_end"
        android:layout_marginLeft="@dimen/navHeaderItem_cardView_margin_start"
        android:layout_marginRight="@dimen/navHeaderItem_cardView_margin_end"
        android:layout_marginStart="@dimen/navHeaderItem_cardView_margin_start"
        android:elevation="@dimen/navHeaderItem_cardView_elevation"
        android:padding="@dimen/navHeaderItem_cardView_padding"
        app:cardCornerRadius="@dimen/navHeaderItem_cardView_cornerRadius">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/navItem_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/nav_header_item_image_view_desc"
                android:src="@{data.iconRes}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <TextView
                android:id="@+id/navItem_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@{data.titleRes}"
                android:textSize="@dimen/drawer_item_textSize"
                app:layout_constraintBottom_toBottomOf="@+id/navItem_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/navItem_icon"
                app:layout_constraintTop_toTopOf="@+id/navItem_icon"
                tools:text="TextView" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</layout>