<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_main_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cz.intesys.tdriveradvisor.fragment.MainFragment">

        <org.osmdroid.views.MapView
            android:id="@+id/fragment_main_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fragment_main_notification_container"
            android:layout_width="@dimen/red_circle_size"
            android:layout_height="@dimen/red_circle_size"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/red_circle" />

            <TextView
                android:id="@+id/fragment_main_notification_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/red_circle_text_view_margin"
                android:gravity="center"
                android:text="Prejazd za 500m"
                android:textSize="@dimen/red_circle_text_size" />

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</layout>
