<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cz.intesys.trainalert.viewmodel.PoiMapFragmentViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragmentPoiMap_mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cz.intesys.trainalert.fragment.MainFragment">

        <org.osmdroid.views.MapView
            android:id="@+id/fragmentPoiMap_mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/fragmentPoiMap_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c8000000"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fragmentPoiMap_poiMapInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragmentPoiMap"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/fragmentPoiMap_poiMapInfoInclude"
                layout="@layout/view_poi_map_info"
                app:viewModel="@{viewModel}" />

            <include
                android:id="@+id/fragmentPoiMap_newPoiAddedInclude"
                layout="@layout/view_new_poi_added"
                android:visibility="invisible"
                app:viewModel="@{viewModel}" />

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragmentPoiMap_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fabGps_margin"
            android:layout_marginEnd="@dimen/fabGps_margin"
            android:layout_marginRight="@dimen/fabGps_margin"
            app:srcCompat="@drawable/fab_gps_fixed"
            app:backgroundTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/fragmentPoiMap_mapView"
            app:layout_constraintEnd_toEndOf="@id/fragmentPoiMap_mapView" />

        <TextView
            android:id="@+id/poiMapInfo_latitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@{String.valueOf(viewModel.poi.latitude)}"
            app:layout_constraintBottom_toBottomOf="@+id/poiMapInfo_latitudeLabel"
            app:layout_constraintStart_toStartOf="@+id/poiMapInfo_longitude" />

        <TextView
            android:id="@+id/poiMapInfo_longitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@{String.valueOf(viewModel.poi.longitude)}"
            app:layout_constraintBottom_toBottomOf="@+id/poiMapInfo_longitudeLabel"
            app:layout_constraintStart_toEndOf="@+id/poiMapInfo_longitudeLabel" />

        <TextView
            android:id="@+id/poiMapInfo_longitudeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="LON:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/poiMapInfo_latitudeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="LAT:"
            app:layout_constraintBottom_toTopOf="@+id/poiMapInfo_longitudeLabel"
            app:layout_constraintStart_toStartOf="@+id/poiMapInfo_longitudeLabel" />

    </android.support.constraint.ConstraintLayout>

</layout>