<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragmentMain_mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cz.intesys.trainalert.fragment.MainFragment">

        <org.osmdroid.views.MapView
            android:id="@+id/fragmentMain_mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <cz.intesys.trainalert.view.SignView
            android:id="@+id/fragmentMain_signView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragmentMain_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fabGps_margin"
            android:layout_marginEnd="@dimen/fabGps_margin"
            android:layout_marginRight="@dimen/fabGps_margin"
            android:onClick="onFabClicked"
            android:src="@drawable/fab_gps_fixed"
            app:backgroundTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/fragmentMain_mapView"
            app:layout_constraintEnd_toEndOf="@+id/fragmentMain_mapView" />

    </android.support.constraint.ConstraintLayout>

</layout>
