<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="cz.intesys.trainalert.entity.Poi" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/poiListItem_cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/poiListItem_height"
        android:layout_marginBottom="@dimen/poiListItem_cardView_margin_bottom"
        android:layout_marginLeft="@dimen/poiListItem_cardView_margin_left"
        android:layout_marginRight="@dimen/poiListItem_cardView_margin_right"
        android:layout_marginTop="@dimen/poiListItem_cardView_margin_top"
        android:clickable="true"
        android:padding="@dimen/poiListItem_cardView_padding"
        app:cardCornerRadius="@dimen/poiListItem_cardView_cornerRadius"
        app:cardElevation="@dimen/poiListItem_cardView_elevation">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/poiListItem_cardViewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/poi_list_item_background">

            <ImageView
                android:id="@+id/poiListItem_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/fragment_poi_list_icon_desc"
                android:src="@{data.markerDrawable}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/poi_crossing" />

            <TextView
                android:id="@+id/poiListItem_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/fragment_poi_list_title_desc"
                android:text="@{data.title}"
                app:layout_constraintBottom_toBottomOf="@id/poiListItem_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/poiListItem_icon"
                app:layout_constraintTop_toTopOf="@id/poiListItem_icon"
                tools:text="Přechod 1" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>