<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_main_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cz.intesys.trainalert.fragment.MainFragment">

        <org.osmdroid.views.MapView
            android:id="@+id/fragment_main_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fragment_main_notification_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/fragment_main_notification_container_margin"
            android:layout_marginEnd="@dimen/fragment_main_notification_container_margin"
            android:layout_marginLeft="@dimen/fragment_main_notification_container_margin"
            android:layout_marginRight="@dimen/fragment_main_notification_container_margin"
            android:layout_marginStart="@dimen/fragment_main_notification_container_margin"
            android:layout_marginTop="@dimen/fragment_main_notification_container_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/red_circle"
                android:contentDescription="@string/fragment_main_image_view_desc" />

            <TextView
                android:id="@+id/fragment_main_notification_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/red_circle_text_view_margin"
                android:gravity="center"
                android:textSize="@dimen/red_circle_text_size"
                tools:text="Prejazd za 500m" />

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</layout>
