<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cz.intesys.trainalert.fragment.PoiListFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragmentPoiList_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/fragmentPoiList_recyclerView_paddingTopBottom"
            android:paddingTop="@dimen/fragmentPoiList_recyclerView_paddingTopBottom"
            android:scrollbars="vertical" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragmentPoiList_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fabGps_margin"
            android:layout_marginEnd="@dimen/fabGps_margin"
            android:layout_marginRight="@dimen/fabGps_margin"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
