<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cz.intesys.trainalert.viewmodel.PoiMapFragmentViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/poiMapInfo_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poiMapInfo_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_show_location"
            app:layout_constraintBottom_toTopOf="@+id/poiMapInfo_horizontalLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/poiMapInfo_confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/button_save"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/poiMapInfo_horizontalLine" />

        <android.support.constraint.Guideline
            android:id="@+id/poiMapInfo_horizontalLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <GridLayout
            android:id="@+id/poiMapInfo_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/poiMapInfo_marker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/poiMapInfo_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:category="@{viewModel.poi.category}"
                app:srcCompat="@drawable/poi_crossing"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="94dp" />

            <EditText
                android:id="@+id/poiMapInfo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{viewModel.poi.title}"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="357dp">

            </EditText>

        </GridLayout>

    </android.support.constraint.ConstraintLayout>
</layout>